PORT=4000
SUPER_ADMIN_EMAIL=Hariprasanthtest@gmail.com
SUPER_ADMIN_PASSWORD=Inferno0!
JWT_SECRET=change-me
TOKEN_EXPIRY=12h
RESET_TOKEN_EXPIRY_MINUTES=15
EXPOSE_RESET_TOKEN=false
CORS_ORIGINS=http://localhost:5173,http://localhost:5174
FIREBASE_PROJECT_ID=reporter-platform
FIREBASE_CREDENTIALS_PATH=./firebase-credentials.json
